DB_USERNAME=facilityManage
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=facilityManage
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOCAL=Local

SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
ACCESS_TOKEN_EXPIRED=0m
REFRESH_TOKEN_DURATION=24h


EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587